<html>
	<header>
	<title>Responsive Multi-Level Off-Canvas Navigation</title>
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</header>
	<body>
		<header id="wp-reader" class="fixed">
			<nav>
				<div id="nav-right">
					<ul>
						<li class="search-form-item hidden-xs">
							<form id="search-form" method="get" class="search" action="">
								<input id="search-field" autocomplete="off" name="s" type="text" class="form-control closed" placeholder="Buscar">
								<i id="search-btn" class="fa fa-search closed"></i>
								</form>
						</li>
						<li class="hidden-xs sections-trigger">
							<a id="sections-btn">
								Navegar <i class="fa fa-bars section" aria-hidden="true"></i>
							</a>
						</li>
						<li class="visible-xs sections-trigger">
							<a>
								<i class="fa fa-bars section" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="sections-nav">
			<div id="nav-inner">
				<div class="visible-xs section-menu">
	                <form id="nav-search-mobile" method="get" action="" class="ng-pristine ng-valid">
	                    <input type="text" placeholder="Buscar" name="s" autocomplete="off">
	                    <button type="submit" class="fa fa-search"></button>
	                </form>
	            </div>
				<ul class="section-menu">
					<li>
						<a href="">História</a>
						<i class="fa fa-plus main-nav-angle"></i>
						<ul class="drop-menu">
							<li><a href="">Brasil</a></li>
							<li><a href="">Pré-História</a></li>
							<li><a href="">Idade Média</a></li>
						</ul>
					</li>
					<li>
						<a href="">Geografia</a>
						<i class="fa fa-plus main-nav-angle"></i>
					</li>
					<li>
						<a href="">Sociologia</a>
						<i class="fa fa-plus main-nav-angle"></i>
					</li>
					<li>
						<a href="">Filosofia</a>
						<i class="fa fa-plus main-nav-angle"></i>
					</li>
					<li>
						<a href="">Física</a>
						<i class="fa fa-plus main-nav-angle"></i>
						<ul class="drop-menu">
							<li><a href="">Mecânica</a></li>
							<li><a href="">Termo Dinâmica</a></li>
							<li><a href="">Elétrica</a></li>
						</ul>
					</li>
					<li>
						<a href="">Química</a>
						<i class="fa fa-plus main-nav-angle"></i>
					</li>
					<li>
						<a href="">Biologia</a>
						<i class="fa fa-plus main-nav-angle"></i>
					</li>
					<li>
						<a href="">Matemática</a>
						<i class="fa fa-plus main-nav-angle"></i>
					</li>
					<li>
						<a href="">Literatura</a>
						<i class="fa fa-plus main-nav-angle"></i>
					</li>
					<li>
						<a href="">Gramática</a>
						<i class="fa fa-plus main-nav-angle"></i>
					</li>
					<li>
						<a href="">História da Arte</a>
						<i class="fa fa-plus main-nav-angle"></i>
					</li>
					<li>
						<a href="">Inglês</a>
						<i class="fa fa-plus main-nav-angle"></i>
					</li>
				</ul>
				<div id="site-attribution-off-canvas-menu">
					<p>La la la</p>
				</div>		
			</div>
	
		</div>
			

<!-- 	END HEADER -->
<!-- BEGIN CONTENT -->
		<div id="wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="jumbotron">
							<img src="img/logo.png" alt="">
						  <h1>Hello, world!</h1>
						  <p>...</p>
						  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- END CONTENT  -->
<!-- BEGIN FOOTER -->
		<div id="footer">
			
		</div>

<!-- JS -->
		<script
		  src="https://code.jquery.com/jquery-3.2.0.min.js"
		  integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
		  crossorigin="anonymous"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>